In [2]:
# Import Dependencies
import pandas as pd
from pathlib import Path

In [5]:
housing_csv = Path("..\Resources\housing_price_dataset.csv")

In [9]:
housing_df = pd.read_csv(housing_csv)
housing_df

       SquareFeet  Bedrooms  Bathrooms Neighborhood  YearBuilt          Price
0            2126         4          1        Rural       1969  215355.283618
1            2459         3          2        Rural       1980  195014.221626
2            1860         2          1       Suburb       1970  306891.012076
3            2294         2          1        Urban       1996  206786.787153
4            2130         5          2       Suburb       2001  272436.239065
...           ...       ...        ...          ...        ...            ...
49995        1282         5          3        Rural       1975  100080.865895
49996        2854         2          2       Suburb       1988  374507.656727
49997        2979         5          3       Suburb       1962  384110.555590
49998        2596         5          2        Rural       1984  380512.685957
49999        1572         5          3        Rural       2011  221618.583218

[50000 rows x 6 columns]

In [12]:
# Price, highest to lowest
price_ascending = housing_df.sort_values(["Price"], ascending=False)
price_ascending = price_ascending.reset_index(drop=True)
price_ascending

       SquareFeet  Bedrooms  Bathrooms Neighborhood  YearBuilt          Price
0            2758         5          2        Rural       1967  492195.259972
1            2957         5          1       Suburb       2001  482577.163405
2            2995         5          2        Urban       1954  476671.733263
3            2901         2          3        Urban       1996  470989.679074
4            2998         3          2        Urban       1995  468493.877841
...           ...       ...        ...          ...        ...            ...
49995        1140         4          1        Urban       2020  -23911.003119
49996        1235         3          1        Urban       1952  -24183.000515
49997        1024         2          2        Urban       2006  -24715.242482
49998        1080         5          1        Rural       1955  -28774.998022
49999        1013         5          2        Urban       1960  -36588.165397

[50000 rows x 6 columns]